upstream lymePortal {
    server unix:/tmp/lymePortal-uwsgi.sock;
}

server {
    listen 8001;
    # server_name MACHINE_IP;
    charset utf-8;

    location / {
        uwsgi_pass smellSurvey;
        include /etc/nginx/uwsgi_params;
    }

    location /static {    
        autoindex on;    
        alias /data2/projects/webLyme/static/;    
    }
 
    location /data2/projects/webLyme {
        autoindex on;
        alias /data2/projects/webLyme/;
    }

    location /data {
       autoindex on;
       alias /data2/projects/lyme/data;
    }
}
